<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset="utf-8">
  <meta http-equiv="refresh" content="">
  <title>Sherpur Polytechnic Institute</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="menu/layoute.css" rel="stylesheet" type="text/css">
  <link href="menu/menu.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
  <div id="wrapper">
    <div id="header_wrapper">
      <a href="index.html"><div id="logo"><img  width="100%" height="150px" src="image/logo.jpg"/></div></a>
    </div>
    <div class="container">
      
    <ul id="nav">
      <li><a href="index.html">Home</a>
      </li>
      <li><a href="#">About SEPI</a>
        <ul>
          <li><a href="history.html">History</a></li>
          <li><a href="#">Vission</a></li>
          <li><a href="#">Teachers</a></li>
          <li><a href="#">Staffs</a></li>
          <li><a href="#">Organogram</a></li>
        </ul>
        </li>
          
        </li>
        <li><a class="hsubs" href="#">Activities</a>
          <ul class="subs">
            <li><a href="#">Scouts</a></li>
            <li><a href="#">IT Clube</a></li>
            <li><a href="#">Magazine</a></li>
            <li><a href="#">Sports</a></li>
          </ul>
        </li>

        <li><a class="hsubs" href="#">Depertment</a>
                   <ul class="subs">
                    <li><a href="computer.html">Computer</a></li>
                    <li><a href="civil.html">Civil</a></li>
                    <li><a href="electronix.html">Electronic</a></li>
                    <li><a href="#">Envoironmental</a></li>
                    <li><a href="electrical.html">Electrical</a></li>
                   </ul>
                    </li>

                    <li><a class="hsubs" href="#">Campus</a>
                      <ul class="subs">
                        <li><a href="#">Locaton</a> </li>
                        <li><a href="#">Library</a> </li>
                        <li><a href="#">Mosquue</a> </li>
                        <li><a href="#">Playground</a> </li>
                        <li><a href="civil.html">Quarter</a> </li>
                      </ul>
                    </li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="notice.html">Notice</a></li>
                    <li><a href="teachar info.html">Teacher's Info</a></li>
                    <li><a href="contact us.html">Contract Us</a></li>
                    
                    <li style="float: right;"><a href="singup.html">Sing up</a></li>
                    <li style="float: right;"><a href="login.html">Login</a></li>

                    </ul>

                
                     <div style="clear: both;"></div>
                        </div>
                 

          <div id="o">
             <marquee direction="left" scrollamount="17">Wellcome To Sherpur Polytechnic Institute</marquee>
                   </div>

           <div id="sidebar1">
                  <div class="td">
                         <p>Notice Board</p>
                             </div>
                   <div class="tr"> <marquee direction="up" scrollamount="3">
                               <u><b>No Notice update</b></u><br><br>
                                                     sherpur polytechnic institite<br><br>
                                                     <a href="notice.html">goto notice page</a>
                                                              </marquee>
                 </div>
                  <div class="bb">
                              
                           <a href="principal msg.htm"><button class="button button1">-Principal Message-</button></a>
                           <a href="#"><button class="button button1">----- Admission ----</button></a>
                           <a href="#"><button class="button button1">----- Probidan ------</button></a>
                           <a href="#"><button class="button button1">--- Exam Routin ---</button></a>
                           <a href="#"><button class="button button1">Acadimic Calendar</button></a>
                           <a href="#"><button class="button button1">------- MRTC -------</button></a>
                           <a href="#"><button class="button button1">-------- STEP --------</button></a>
                           <a href="#"><button class="button button1">--- Board Result ---</button></a>
                           <a href="#"><button class="button button1">-------- BTEB -------</button></a>
                           <a href="#"><button class="button button1">-------- DTE ---------</button></a>
                           <a href="#"><button class="button button1">------ Webmail ------</button></a>

                            </div>
 
                              <div class="image_gallary">
                                <p>Image Gallary</p>
                              </div>
                              <img src="image/g1.jpg" width="80%" height="50px" float="right">

                              <img src="image/g3.jpg" width="80%" height="50px" float="left">
                              <img src="image/g4.jpg" width="80%" height="50px" float="left">
                              <img src="image/g2.jpg" width="80%" height="50px" float="left">

                            </div>

                          

        
                
                                 <div id="section">
                                  <div class="news"> 
                             <table width="100%" >
                               <tr>
                                    <td style="color:white;background-color: green;width: 14%;text-align: center;font-family: verdana;font-size: 12px;">Letest News:-</td><td style="font-size: 18px;color: #0000ff;font-family: verdana;"><marquee direction="left" scrollamount="4">amar sunar bangla ami tumai valobasi chirodin tumar akash tumar batas amar prane bajai bashi</marquee></td>
                                               </tr>
                                                </table>
                                            </div>
                                            <br><br>
                                    <div class="bar_cection">
                                    Notice Board
                                  </div><br>

                                  <table border="1px" width="90%" height="auto">
                                    <tr>
                                      <th>Date</th><th>Description</th><th>Download PDF</th>
                                    </tr>
                                    <td>15-06-2019</td><td>second semester formfilap</td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                     </tr>
                                    <td><br></td><td><br></td><td><br></td>
                                    </tr>
                                    





                                  </table>






                                          </div>                                      
                                               </div>
                                        

                                 <div id="sidebar3">
                                          <div class="image_gallary">
                                                <p>principal</p>
                                         </div>
                                              <img src="image/p.jpg" width="75%" height="120px">

                                         <p>Name:Eng Shakhawat hossain <br>
                                                Sherpur Polytechnic Institute<br>
                                               Moble:
                                         </p>
                                </div>

                                      <div id="sidebar4">
                                        <div class="td">
                                          <p>Importent Link
                                        </div>
                   <div class="bb1">
                              
                          
                           <a href="#"><button class="button button1">------- MRTC -------</button></a>
                           <a href="#"><button class="button button1">-------- STEP --------</button></a>
                           <a href="#"><button class="button button1">--- Board Result ---</button></a>
                           <a href="#"><button class="button button1">-------- BTEB -------</button></a>
                           <a href="#"><button class="button button1">-------- DTE ---------</button></a>
                           <a href="#"><button class="button button1">------ Webmail ------</button></a>

                     </div>

                             </div>

                             <div id="sidebar5">

                                 <div class="td">
                                     <p>Editor This Site</p>
                                 </div><br>
                                 <a href="editor.html"><img src="image/gallary1.jpg" width="80%" height="120px"></a>
                                 Name:Aminul islam (Rimon)
                                 Sherpur polytechnic institute (student)<br>
                                 Email:
                                 rarimonislam98@gmail.com
                                 Moble:01982-917993

                                  

                             </div>
                              
<div id="wrapper">
                           <div id="footter">
                           <div class="End_bar">
                            <ul>
                              <li><a href="index.html">Home</li>
                                  <li><a href="notice.html">Notice</li>
                                   <li><a href="gallary.html">Gallary</li>
                                     <li><a href="">About sepi</li>
                                       <li><a href="">Probidan</li>
                                         <li><a href="">BTEB</li>
                                           <li><a href="">Webmail</li>
                                            


                            </ul>
                           </div>
                           <div class="middle_footter" align="center"><font color="white">Copyright-2019 <font color="red">www.Rimonbdlove24.Net</font></font></div>
                         </div>

</div>
                           </center>


                                 



                               
</body>
</html>